- name: Install packages
  become_user: aur_builder
  kewlfft.aur.aur:
    use: yay
    name:
      [
        freedownloadmanager,
        webcord,
        vlc,
        upower,
        bluez-utils,
        mysql,
        autojump,
        jq,
        google-chrome,
      ]
