- name: check if ruby plugin is installed
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf list | grep ruby"
  register: ruby_plugin_exists
  ignore_errors: true

- name: install ruby plugin for asdf
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf plugin-add ruby"
  when: ruby_plugin_exists is not successful
      
- name: check installed ruby version
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf list ruby | grep {{ ruby_version }}"
  register: ruby_version_exists
  ignore_errors: true

- name: install ruby
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf install ruby {{ ruby_version }}"
  register: ruby_installed
  when: ruby_version_exists is not successful

- name: set global ruby version
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf global ruby {{ ruby_version }}"
  when: ruby_version_exists is successful or ruby_installed is successful

- name: reshim ruby
  shell: ". {{ lookup('env', 'HOME') }}/.asdf/asdf.sh && asdf reshim ruby"
  when: ruby_version_exists is successful or ruby_installed is successful

