- name: Install Fish
  become: true
  pacman: 
    name: fish

- name: Change shell to Fish
  become: true
  shell: chsh -s $(which fish)

- name: Copying starship theme to file
  shell: curl -o starship.sh https://starship.rs/install.sh

# - name: Setting permission for file to execute
#   file:
#     dest: ./starship.sh
#     mode: +x
#   tags:
#     - install
#     - fish
#     - starship

- name: Execute and accept starship theme file
  script: ./starship.sh -y

- name: Remove starship file
  file:
    state: absent
    path: ./starship.sh
